# Quiz1

app/: build.gradle
app/src/androidTest/java/com/connective/links/quiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connective/links/quiz/: ExampleActivity.java  HomeActivity.java  ProfileActivity.java  QuestionActivity.java
app/src/main/java/com/connective/links/quiz/fragment/: ContentFragment.java  ProfileFrag.java  QuizList.java  ResultFrag.java
app/src/main/java/com/connective/links/quiz/widget/: CircleImageView.java  TouchImageView.java  ZoomLayout.java
app/src/main/res/drawable/: answer_option_bg.xml  circle_orange.xml  circle_red.xml
app/src/main/res/layout/: activity_example.xml  activity_home.xml  activity_profile.xml  activity_question.xml  app_bar_home.xml  content_home.xml  content_profile.xml  fragment_profile.xml  fragment_quiz_list.xml  fragment_result.xml  layout_profile.xml  listrow_answer.xml  listrow_quiz_list.xml  listrow_quiz_result.xml  viewpager_layout_ques.xml
app/src/main/res/menu/: timer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/connective/links/quiz/: ExampleUnitTest.java
sidemenu/: build.gradle
sidemenu/src/androidTest/java/com/connective/links/sidemenu/: ApplicationTest.java
sidemenu/src/main/: AndroidManifest.xml
sidemenu/src/main/java/com/connective/links/sidemenu/animation/: FlipAnimation.java
sidemenu/src/main/res/layout/: menu_list_item.xml
sidemenu/src/test/java/com/connective/links/sidemenu/: ExampleUnitTest.java
(+4 files in other folders)
